{
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "customizations": {
        "vscode": {
            "settings": {
                "json.schemas": [
                    {
                        "fileMatch": [
                            "*/devcontainer-feature.json"
                        ],
                        "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
                    }
                ]
            },
            "extensions": [
                "mads-hartmann.bash-ide-vscode"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers-contrib/features/crystal-asdf": {
            "version": "1.9.2"
        }
    }
}
